T10D-FSAJ=P02D-P08D-PFSAJ&P04D-P10D-PFSAJ
T28D-FSAJ=P02D-P08D-PFSAJ
T62D-DGJ=(T62D-DGJ-DI&!T62D-SDON&!SIM)|(T62D-FG-DGJ-NERCV&T62D-NG1-DGJ-NERCV&T62D-NG2-DGJ-NERCV&T62D-RG-DGJ-NERCV)|(T62D-DGJ-SI&!T62D-SDON&SIM)
T62D-DGJGX=(T62D-DGJ)|(T62D-DGJ-B&!T62D-SDON&CJGXD&!SIM)
P02D-P08D-DBJ=(P02D-P08D-DBJ-DI&!P02D-P08D-FBJ-DI&!P02D-P08D-FBJ-B&!SIM)|(P02D-P08D-DBJ-DI&!P02D-P08D-FBJ-DI&!CJGXD&!SIM)|(P02D-P08D-DBJF&!P02D-P08D-FBJ-DI&!P02D-P08D-FBJ-B&!SIM&!T28D-XLJ)|(P02D-P08D-DBJF&!P02D-P08D-FBJ-DI&!P02D-P08D-FBJ-B&!SIM&!T10D-XLJ)|(P02D-P08D-DBJF&!P02D-P08D-FBJ-DI&!P02D-P08D-FBJ-B&!SIM&!T28D-SLJ)|(P02D-P08D-DBJF&!P02D-P08D-FBJ-DI&!P02D-P08D-FBJ-B&!SIM&!T10D-SLJ)|(P02D-P08D-DBJ-B&!P02D-P08D-FBJ-DI&!P02D-P08D-FBJ-B&CJGXD&!SIM)|(P02D-P08D-DBJ-SI&!P02D-P08D-FBJ-SI&SIM)
P04D-P10D-DBJ=(P04D-P10D-DBJ-DI&!P04D-P10D-FBJ-DI&!P04D-P10D-FBJ-B&!SIM)|(P04D-P10D-DBJ-DI&!P04D-P10D-FBJ-DI&!CJGXD&!SIM)|(P04D-P10D-DBJF&!P04D-P10D-FBJ-DI&!P04D-P10D-FBJ-B&!SIM&!T10D-XLJ)|(P04D-P10D-DBJF&!P04D-P10D-FBJ-DI&!P04D-P10D-FBJ-B&!SIM&!T62D-XLJ)|(P04D-P10D-DBJF&!P04D-P10D-FBJ-DI&!P04D-P10D-FBJ-B&!SIM&!T10D-SLJ)|(P04D-P10D-DBJF&!P04D-P10D-FBJ-DI&!P04D-P10D-FBJ-B&!SIM&!T62D-SLJ)|(P04D-P10D-DBJ-B&!P04D-P10D-FBJ-DI&!P04D-P10D-FBJ-B&CJGXD&!SIM)|(P04D-P10D-DBJ-SI&!P04D-P10D-FBJ-SI&SIM)
T62D-DGJT=T62D-DGJGX
P02D-P08D-OVSJ=!S18D-OLSTRS
P02D-P08D-CSJ=(P02D-P08D-CSA&YHX-YZSAJ&LOCAL)|(P02D-P08D-CSJ-VS2&YHX-YZSAJ&REMOTE)
T10D-SJ=T10D-DGJT&!T10D-FDGJ&T10D-XLJ&T10D-SLJ&VRD
T28D-SJ=T28D-DGJT&!T28D-FDGJ&T28D-XLJ&T28D-SLJ&VRD
P02D-P08D-CASJ=(P02D-P08D-OVSJ&PERM1&P04D-P10D-DBJ)|(P02D-P08D-OVSJ&PERM1&T62D-DGJT)
P02D-P08D-FCCLF=(S18D-S34D-CYRKJ&!P02D-P08D-DCCL&!P02D-P08D-DCJ&!P02D-P08D-FBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&P04D-P10D-DBJ)|(S18D-S34D-CYRKJ&!P02D-P08D-DCCL&!P02D-P08D-DCJ&!P02D-P08D-FBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&T62D-DGJT)
P02D-P08D-DCCLF=(S18D-OC&!S18D-OLSTRS&!P02D-P08D-FCCL&!P02D-P08D-FCJ&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&P04D-P10D-DBJ)|(S18D-OC&!S18D-OLSTRS&!P02D-P08D-FCCL&!P02D-P08D-FCJ&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&T62D-DGJT)|(S20D-S34D-CYRKJ&!P02D-P08D-FCCL&!P02D-P08D-FCJ&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&P04D-P10D-DBJ)|(S20D-S34D-CYRKJ&!P02D-P08D-FCCL&!P02D-P08D-FCJ&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&T62D-DGJT)|(P02D-P08D-ZDDCL&!P02D-P08D-FCCL&!P02D-P08D-FCJ&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&P04D-P10D-DBJ)|(P02D-P08D-ZDDCL&P02D-P08D-FCCL&!P02D-P08D-FCJ&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ&T28D-FSAJ&T10D-FSAJ&T62D-DGJT)
P02D-P08D-DCDRVF=P02D-P08D-DCDRV&!P01D-DCDRVF&!P03D-P05D-DCDRVF&!P04D-P10D-DCDRVF&!P06D-DCDRVF&!P07D-P09D-DCDRVF&!P12D-P14D-DCDRVF&!P16D-P17D-DCDRVF&!P18D-P19D-DCDRVF
P02D-P08D-DCJ=(P02D-P08D-DCCL&P04D-P10D-DBJ&!P02D-P08D-FCCL&!P02D-P08D-FCCLF&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ)|(P02D-P08D-DCCLF&P02D-P08D-DCDRVF&P04D-P10D-DBJ&!P02D-P08D-FCCL&!P02D-P08D-FCCLF&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ)|(P02D-P08D-DCJ&P04D-P10D-DBJ&!P02D-P08D-FCCL&!P02D-P08D-FCCLF&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ)|(P02D-P08D-DCCL&T62D-DGJT&!P02D-P08D-FCCL&!P02D-P08D-FCCLF&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ)|(P02D-P08D-DCCLF&P02D-P08D-DCDRVF&T62D-DGJT&!P02D-P08D-FCCL&!P02D-P08D-FCCLF&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ)|(P02D-P08D-DCJ&T62D-DGJT&!P02D-P08D-FCCL&!P02D-P08D-FCCLF&!P02D-P08D-DBJ&!P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T28D-SJ&T10D-SJ)
P02D-P08D-DCJ-SBO=P02D-P08D-DCJ&QZFST&SYSA-DI&!SIM
P02D-P08D-DDCQD=(P02D-P08D-DCJ&!P02D-P08D-DBJ&P02D-P08D-CSJ&T28D-SJ&T10D-SJ)|(P02D-P08D-DDCQD&!P02D-P08D-DCQDT&!P02D-P08D-DBJ&LOCAL)|(P02D-P08D-DDCQD-VS2&!P02D-P08D-DCQDT&!P02D-P08D-DBJ&REMOTE)
P02D-P08D-FDCQD=(P02D-P08D-FCJ&!P02D-P08D-FBJ&P02D-P08D-CSJ&T28D-SJ&T10D-SJ)|(P02D-P08D-FDCQD&!P02D-P08D-DCQDT&!P02D-P08D-FBJ&LOCAL)|(P02D-P08D-FDCQD-VS2&!P02D-P08D-DCQDT&!P02D-P08D-FBJ&REMOTE)
P02D-P08D-DCQDT=(P02D-P08D-DDCQD)|(P02D-P08D-FDCQD)
P02D-P08D-DCQD-SBO=(P02D-P08D-DDCQD&OUTEN&!SIM)|(P02D-P08D-FDCQD&OUTEN&!SIM)
OUTPUT=QZFST&SYSA-DI&!SIM&P02D-P08D-DCCL&P02D-P08D-FCCL&P02D-P08D-DBJ&P04D-P10D-DBJ&P02D-P08D-DCQDT&P02D-P08D-CSJ&P02D-P08D-CASJ&T10D-SJ&T28D-SJ&P02D-P08D-OVSJ&T10D-FSAJ&T28D-FSAJ&T62D-DGJT