------------Test Case 1------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: F
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: F
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: F
X010203-LZJ_last_cycle: T
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: T
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: F
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: F
G010208-FSA: F
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: T
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: F
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: F
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: F
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: F
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: F
G010210-FSA: T
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: T
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: T
X010206-LAJ: T
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: F
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: F
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: T
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: T
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: F
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: F
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: T
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: F
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: T
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: F
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: F
VRDFRNT-DI: T
G010201-DGJ-DI: F
S010201-LQASTE_last_cycle: T
G010301-DGJT: F
G010205-DGJ-DI: T
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: T
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: F
X010303-FSA: F
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: T
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: F
G010301-FSAJ_last_cycle: F
AGREE1_last_cycle: T
S010201-LAJ: T
G010204-GZJT: F
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: F
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: T
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: F
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: F
X010301-FSAJ_last_cycle: F
X010206-LZQA: T
GD010203-XDGOCC_last_cycle: T
G010303-FSA: F
GD010203-DGJ-B: F
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: F
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: F
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: F
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: T
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: F
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: F
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=定位
------------Test Case 2------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: T
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: T
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: T
X010203-LZJ_last_cycle: F
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: F
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: F
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: F
G010208-FSA: T
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: F
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: T
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: T
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: T
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: T
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: T
G010210-FSA: F
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: F
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: F
X010206-LAJ: F
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: T
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: F
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: T
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: F
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: T
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: T
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: F
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: T
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: T
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: T
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: T
VRDFRNT-DI: T
G010201-DGJ-DI: T
S010201-LQASTE_last_cycle: F
G010301-DGJT: F
G010205-DGJ-DI: T
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: F
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: T
X010303-FSA: T
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: F
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: T
G010301-FSAJ_last_cycle: T
AGREE1_last_cycle: T
S010201-LAJ: F
G010204-GZJT: F
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: T
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: F
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: F
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: T
X010301-FSAJ_last_cycle: F
X010206-LZQA: F
GD010203-XDGOCC_last_cycle: T
G010303-FSA: F
GD010203-DGJ-B: T
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: T
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: T
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: T
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: T
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: T
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: T
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=定位
------------Test Case 3------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: T
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: F
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: F
X010203-LZJ_last_cycle: T
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: T
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: T
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: F
G010208-FSA: F
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: T
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: F
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: F
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: F
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: F
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: F
G010210-FSA: T
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: T
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: T
X010206-LAJ: T
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: F
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: F
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: T
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: F
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: F
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: F
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: T
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: F
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: T
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: F
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: F
VRDFRNT-DI: T
G010201-DGJ-DI: F
S010201-LQASTE_last_cycle: T
G010301-DGJT: F
G010205-DGJ-DI: T
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: T
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: F
X010303-FSA: F
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: T
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: F
G010301-FSAJ_last_cycle: F
AGREE1_last_cycle: T
S010201-LAJ: T
G010204-GZJT: F
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: F
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: T
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: T
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: F
X010301-FSAJ_last_cycle: F
X010206-LZQA: T
GD010203-XDGOCC_last_cycle: T
G010303-FSA: F
GD010203-DGJ-B: F
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: F
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: F
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: F
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: T
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: F
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: F
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=定位
------------Test Case 4------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: F
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: T
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: F
X010203-LZJ_last_cycle: T
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: T
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: F
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: T
G010208-FSA: F
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: T
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: F
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: F
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: T
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: F
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: T
G010210-FSA: T
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: T
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: T
X010206-LAJ: T
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: F
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: T
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: F
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: F
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: F
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: F
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: F
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: F
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: F
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: F
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: F
VRDFRNT-DI: T
G010201-DGJ-DI: F
S010201-LQASTE_last_cycle: F
G010301-DGJT: F
G010205-DGJ-DI: F
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: T
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: F
X010303-FSA: F
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: T
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: F
G010301-FSAJ_last_cycle: F
AGREE1_last_cycle: T
S010201-LAJ: T
G010204-GZJT: T
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: F
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: F
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: T
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: F
X010301-FSAJ_last_cycle: F
X010206-LZQA: T
GD010203-XDGOCC_last_cycle: T
G010303-FSA: T
GD010203-DGJ-B: T
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: F
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: F
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: F
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: F
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: F
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: F
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=定位
------------Test Case 5------------
*** Input Variable ***
null: T
*** Output Expr ***
P010202-P010204-CSJ=False&DCWZ=定位
------------Test Case 6------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: F
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: F
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: F
X010203-LZJ_last_cycle: T
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: T
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: F
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: F
G010208-FSA: F
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: T
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: F
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: F
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: F
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: F
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: F
G010210-FSA: T
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: T
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: T
X010206-LAJ: T
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: F
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: F
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: T
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: T
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: F
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: F
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: T
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: F
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: T
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: F
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: F
VRDFRNT-DI: T
G010201-DGJ-DI: F
S010201-LQASTE_last_cycle: T
G010301-DGJT: F
G010205-DGJ-DI: T
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: T
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: F
X010303-FSA: F
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: T
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: F
G010301-FSAJ_last_cycle: F
AGREE1_last_cycle: T
S010201-LAJ: T
G010204-GZJT: F
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: F
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: T
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: F
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: F
X010301-FSAJ_last_cycle: F
X010206-LZQA: T
GD010203-XDGOCC_last_cycle: T
G010303-FSA: F
GD010203-DGJ-B: F
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: F
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: F
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: F
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: T
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: F
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: F
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=反位
------------Test Case 7------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: T
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: T
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: T
X010203-LZJ_last_cycle: F
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: F
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: F
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: F
G010208-FSA: T
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: F
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: T
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: T
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: T
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: T
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: T
G010210-FSA: F
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: F
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: F
X010206-LAJ: F
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: T
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: F
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: T
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: F
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: T
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: T
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: F
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: T
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: T
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: T
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: T
VRDFRNT-DI: T
G010201-DGJ-DI: T
S010201-LQASTE_last_cycle: F
G010301-DGJT: F
G010205-DGJ-DI: T
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: F
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: T
X010303-FSA: T
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: F
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: T
G010301-FSAJ_last_cycle: T
AGREE1_last_cycle: T
S010201-LAJ: F
G010204-GZJT: F
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: T
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: F
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: F
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: T
X010301-FSAJ_last_cycle: F
X010206-LZQA: F
GD010203-XDGOCC_last_cycle: T
G010303-FSA: F
GD010203-DGJ-B: T
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: T
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: T
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: T
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: T
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: T
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: T
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=反位
------------Test Case 8------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: T
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: F
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: F
X010203-LZJ_last_cycle: T
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: T
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: T
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: F
G010208-FSA: F
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: T
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: F
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: F
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: F
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: F
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: F
G010210-FSA: T
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: T
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: T
X010206-LAJ: T
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: F
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: F
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: T
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: F
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: F
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: F
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: T
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: F
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: T
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: F
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: F
VRDFRNT-DI: T
G010201-DGJ-DI: F
S010201-LQASTE_last_cycle: T
G010301-DGJT: F
G010205-DGJ-DI: T
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: T
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: F
X010303-FSA: F
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: T
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: F
G010301-FSAJ_last_cycle: F
AGREE1_last_cycle: T
S010201-LAJ: T
G010204-GZJT: F
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: F
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: T
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: T
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: F
X010301-FSAJ_last_cycle: F
X010206-LZQA: T
GD010203-XDGOCC_last_cycle: T
G010303-FSA: F
GD010203-DGJ-B: F
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: F
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: F
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: F
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: T
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: F
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: F
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=反位
------------Test Case 9------------
*** Input Variable ***
S010201-LXJJ-VS2: T
P010202-P010204-FBJS_last_cycle: F
G010302-FSAJ_last_cycle: F
G010302-XQJJFF_last_cycle: F
GD010206-XDGOCC_last_cycle: T
GD010206-SQJJF-VS2: T
G010205-QJJ_last_cycle: T
GD010203-DGJ-DI: F
MMICH-ALIVE2: F
G010208-FSAJ_last_cycle: F
GD010206-SLJ-VS2: T
G010301-XQJJFF_last_cycle: F
SDA-DI: F
G010205-FSAJ_last_cycle: F
G010301-FSAJ-VS2: T
GD010203-SGA: T
X010203-LJYJ-VS2: T
MMICH-ALIVE1: F
X010203-LQASTE1T: F
X010301-FSA: F
S010204-LZQA: T
G010205-XYRBZ_last_cycle: T
G010302-FSA-CAN: T
GD010206-XYRBZ-VS2: T
G010204-FDGJF_last_cycle: T
GD010203-SQJJF_last_cycle: T
G010204-SQJJF-VS2: T
G010205-DGJT: F
G010205-FSA: F
G010302-FSA: F
X010203-LZJ_last_cycle: T
GD010203-SDGQJ_last_cycle: F
S010204-LKJ_last_cycle: T
X010203-LXJ_last_cycle: F
S010208-ZCJQ_last_cycle: T
S010205-ZCJQ_last_cycle: T
G010306-FSA: F
GD010203-XYRBZ_last_cycle: F
G010306-FSAJ-VS2: T
X010203-LKJ_last_cycle: T
S010204-LXJF_last_cycle: F
S010201-LZRAJ_last_cycle: T
S010302-ZCJQ_last_cycle: T
G010303-FSAJ-VS2: T
GD010206-SGA: T
VPI1-PERM1T: F
G010208-FSAJ-VS2: T
X010206-ZCJ_last_cycle: T
X010206-LXJJ-VS2: T
G010204-XYRBZ-VS2: T
G010201-SLJ_last_cycle: T
G010208-FSA: F
S010208-LXS: T
G010208-XQJJFF_last_cycle: F
X010203-LXJJ_last_cycle: T
VRDT: F
GD010203-DGJT: T
X010206-LRKJ_last_cycle: F
G010204-XLJ_last_cycle: F
X010206-LQASTE_last_cycle: T
G010303-XQJJFF_last_cycle: F
LOCAL_last_cycle: T
GD010206-XQJJF_last_cycle: T
CJGXT: F
G010204-XQJJF-VS2: T
X010301-FSA-CAN: T
S010201-LXJF_last_cycle: F
GD010203-SLJ-VS2: T
S010204-LXJ_last_cycle: F
G010208-SJ_last_cycle: F
X010203-LRKJ_last_cycle: F
G010204-SGA: T
GD010206-XDGOCC-VS2: T
YHX-YZSAJ_last_cycle: T
S010204-LZJ_last_cycle: F
G010301-FSA: F
S010204-LXJJ-VS2: T
S010201-LKJ-VS2: T
SYSA-DI: T
GD010203-XDGOCC-VS2: T
G010204-SGZJ_last_cycle: F
X010203-LZQA: T
X010301-LRC: T
GD010203-XLJ_last_cycle: T
GD010203-SQJJF-VS2: T
GD010206-SYRBZ-VS2: T
X010206-LXJJ_last_cycle: F
G010205-FDGJ_last_cycle: T
G010304-FSA-CAN: T
G010304-FSAJ-VS2: T
G010201-SQJJF_last_cycle: T
G010201-SYRBZ_last_cycle: T
G010210-FSA: T
GD010203-SJ_last_cycle: F
S010208-LZJ-VS2: T
G010208-FDGJ_last_cycle: T
G010204-SLJ-VS2: T
G010210-DGJT: F
G010306-XQJJFF_last_cycle: F
S010201-LZQA: T
X010206-LAJ: T
P010202-P010204-DBJ-DI: T
G010208-FSA-CAN: T
S010201-LXJJ_last_cycle: T
G010205-XQJJFF_last_cycle: F
S010204-LXJJ_last_cycle: T
G010208-DGJT: F
S010201-LJYJ_last_cycle: T
S010302-ZCJ_last_cycle: T
AGREE_last_cycle: T
SDB-DI: F
GD010203-XYRBZ-VS2: T
QZFST: T
G010205-FSAJ-VS2: T
S010204-LJYJ_last_cycle: T
S010204-LKJ-VS2: T
G010205-XQJJF_last_cycle: T
VPI2-PERM1T: F
G010205-XQJJF-VS2: T
X010206-LZRAJ_last_cycle: T
GD010206-SJ_last_cycle: T
S010205-LZJ_last_cycle: T
G010204-SQJJF_last_cycle: T
G010205-XLJ_last_cycle: F
P010202-P010204-DBJS_last_cycle: T
X010203-LXJJ-VS2: T
ZRAJ-M: T
X010203-LXJF_last_cycle: F
G010208-XYRBZ_last_cycle: T
X010301-FSAJ-VS2: T
X010206-LXJF_last_cycle: F
GD010203-QJJ_last_cycle: T
GD010203-XQJJF-VS2: T
G010306-FSAJ_last_cycle: F
S010201-LRKJ_last_cycle: F
X010203-LZRAJ_last_cycle: T
S010204-LRKJ_last_cycle: F
G010204-QJJ_last_cycle: T
G010204-DGJ-DI: F
G010201-DGJT: F
G010208-XQJJF_last_cycle: T
G010303-FSAJ_last_cycle: F
GD010206-CJ_last_cycle: F
S010205-LZJ-VS2: T
GD010203-GZJT: F
GD010206-XDGQJ_last_cycle: F
X010203-LZJ-VS2: T
GD010203-XDGQJ_last_cycle: F
G010205-FSA-CAN: T
GD010206-XGZJ_last_cycle: F
G010204-SYRBZ-VS2: T
GD010203-XGZJ_last_cycle: F
CJGX_last_cycle: T
X010206-LZJ_last_cycle: F
S010201-LZJ_last_cycle: T
GD010206-DGJ-DI: F
S010201-LXJ_last_cycle: F
G010204-SYRBZ_last_cycle: F
S010302-LKJ_last_cycle: F
PERM1P_last_cycle: T
X010206-LXJ_last_cycle: F
GD010203-SDGOCC_last_cycle: T
X010203-LKJ-VS2: T
S010201-LQASTE1T: F
G010306-FSA-CAN: T
S010201-LQASTET_last_cycle: F
IPB2-PERM1: T
X010206-LKJ_last_cycle: F
VRDFRNT-DI: T
G010201-DGJ-DI: F
S010201-LQASTE_last_cycle: F
G010301-DGJT: F
G010205-DGJ-DI: F
G010204-CJ_last_cycle: F
X010206-LZJ-VS2: T
SYSB-DI: F
G010304-FSA: T
G010208-XLJ_last_cycle: F
G010205-SJ_last_cycle: F
GD010206-QJJ_last_cycle: T
G010208-QJJ_last_cycle: T
G010210-FSAJ_last_cycle: F
X010303-FSA: F
X010203-ZCJ_last_cycle: T
X010206-LQASTET_last_cycle: F
S010208-LZJ_last_cycle: T
GD010203-FDGJ_last_cycle: T
GD010206-FDGJ_last_cycle: T
X010203-LQASTET_last_cycle: F
GD010203-SYRBZ_last_cycle: T
SDJS-BS: T
GD010203-CJ_last_cycle: F
GD010206-SDGOCC_last_cycle: T
S010204-LAJ: T
GD010206-DGJ-B: F
G010301-FSAJ_last_cycle: F
AGREE1_last_cycle: T
S010201-LAJ: T
G010204-GZJT: T
G010201-QJJ_last_cycle: T
G010304-FSAJ_last_cycle: F
G010301-FSA-CAN: T
GD010203-SYRBZ-VS2: T
GD010206-DGJT: T
S010204-LZRAJ_last_cycle: T
GD010203-SGZJ_last_cycle: F
X010303-ZCJ2_last_cycle: T
X010303-FSAJ_last_cycle: F
GD010206-SGZJ_last_cycle: F
SDA-B: F
GD010206-XYRBZ_last_cycle: F
P010202-P010204-FBJ-DI: T
GD010206-SDGOCC-VS2: T
SDJS: T
GD010203-XQJJF_last_cycle: T
G010204-XGZJ_last_cycle: F
S010205-LXS: T
IPB1-PERM1: T
G010210-FSAJ-VS2: T
S010204-LZJ-VS2: T
X010303-LRC: T
G010204-SQJJFF_last_cycle: T
S010204-LQASTE2T: F
X010206-LJYJ-VS2: T
G010204-XYRBZ_last_cycle: F
GD010206-SQJJF_last_cycle: T
QZFS-BS_last_cycle: T
S010204-LQASTE_last_cycle: T
GD010206-XLJ_last_cycle: F
PERM1P2F_last_cycle: T
X010203-LQASTE_last_cycle: F
G010204-DGJ-B: T
GD010206-SYRBZ_last_cycle: T
GD010203-XLJ-VS2: T
VRDFRNT-B: T
GD010203-SDGOCC-VS2: T
X010203-LJYJ_last_cycle: T
S010205-LKJ_last_cycle: F
GD010206-SLJ_last_cycle: F
X010301-FSAJ_last_cycle: F
X010206-LZQA: T
GD010203-XDGOCC_last_cycle: T
G010303-FSA: T
GD010203-DGJ-B: T
G010201-SQJJF-VS2: T
G010201-SJ_last_cycle: F
G010204-FDGJ_last_cycle: T
S010204-LJYJ-VS2: T
START-TMR: F
S010208-LKJ_last_cycle: F
X010203-LQASTE2T: F
X010301-ZCJ2_last_cycle: T
G010201-FDGJ_last_cycle: T
S010201-LJYJ-VS2: T
G010204-SJ_last_cycle: F
X010206-LQASTE2T: F
X010206-LJYJ_last_cycle: T
G010205-CJ_last_cycle: F
GD010206-XLJ-VS2: T
G010208-XQJJF-VS2: T
X010206-LKJ-VS2: T
GD010206-SDGQJ_last_cycle: F
GD010206-XQJJF-VS2: T
GD010203-SLJ_last_cycle: F
S010204-LXJFF_last_cycle: T
G010304-XQJJFF_last_cycle: F
S010201-LZJ-VS2: T
S010204-LQASTET_last_cycle: F
G010210-FSA-CAN: T
G010204-SLJ_last_cycle: F
G010210-XQJJFF_last_cycle: F
G010303-FSA-CAN: T
G010204-DGJT: T
X010303-FSAJ-VS2: T
X010206-LQASTE1T: F
S010201-LKJ_last_cycle: F
G010302-DGJT: T
S010204-LQASTE1T: F
S010201-LQASTE2T: F
G010302-FSAJ-VS2: T
GD010206-GZJT: F
G010208-DGJ-DI: F
X010303-FSA-CAN: T
START_last_cycle: F
X010203-LAJ: T
*** Output Expr ***
P010202-P010204-CSJ=True&DCWZ=反位
------------Test Case 10------------
*** Input Variable ***
null: T
*** Output Expr ***
P010202-P010204-CSJ=False&DCWZ=反位
